GOOGLE_ID = 458165432136-scvcknn9ck10eotq90miq3n6j4n7glu0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI= mongodb+srv://fikrimaschi:LPpO4gE1WflDje18@cluster0.ocoy1bs.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Nlrgqk0ozjDnCkuo1Gf166uWjWf+5y9zHX/X9FjBn50=